*{
  margin-top:0;
  margin-bottom:0;
}
.container{
  padding-top:100vh;
  display:flex;
  justify-content:center;
  align-items:center
}
.calculator{
  height:500px;
  max-width:500px;
  border-raiud:4px;
  background-color:gray;}
.output{
  height:80px
}
.keys{
  gap:5px;
  padding:10px;
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr
}
.keys button:first-child{
  color:#ffffff;
  grid-column-end:3;
  grid-column-start:3;
  background-color:purple
}
.keys button:nth-child(16) {
  grid-column-start: 1;
  grid-column-end: 3;
}

.input,
.result {
  color: #fff;
  height: 40px;
  display: block;
  font-size: 40px;
  text-align: right;
  padding-right: 10px;
}

button {
  border: none;
  font-size: 28px;
  min-width: 80px;
  min-height: 65px;
  border-radius: 4px;
}
