<body>
  <h1 id="title">GLOBAL TEMPERATURE</h1>  
  <h2 id="description">1953-2015: BASE TEMPERATURE</h2>
  <div id="tooltip"></div>
  <svg>
  </svg>
  <svg id="legend">
    <rect fill="blue" x="10" y="0" width="40" height="40"/><text x="50" y="20">Variance less than -1.0 from the average temprature</text>
    <rect fill="green" x="10" y="40" width="40" height="40"/><text x="50" y="60">Variance between -1.0 and 0.0 from the average temprature</text>
    <rect fill="orange" x="10" y="80" width="40" height="40"/><text x="50" y="100">Variance between 0.0 and 1.0 from the average temprature</text>
    <rect fill="red" x="10" y="120" width="40" height="40"/><text x="50" y="140">Variance more than 1.0 from the average temprature</text>
  </svg>
  
</body>