<head><title>Tree Diagram</title></head>
<body>
  <h2 id="title">TOP 100 GROSSING MOVIES</h2>
  <h3 id="description">sorted by Revenue</h3>
  <div id="tooltip"></div>
  <svg id="canvas"></svg>
  <svg id="legend">
    <rect fill="red"class="legend-item" x="10" y="40" height="40" width="40"></rect>
    <text x="50" y="60">ACTION</text>
    <rect x="10" y="80" height="40" width="40" fill="orange"class="legend-item"></rect>
    <text x="50" y="100">DRAMA</text>
    <rect fill="yellow"class="legend-item" x="10" y="120" height="40" width="40"></rect>
    <text x="50" y="140">ADVENTURE</text>
    <rect fill="green"x="10" y="160" height="40" width="40"class="legend-item"></rect>
    <text x="50" y="180">FAMILY</text>
    <rect x="10" y="200" height="40" width="40"fill="blue"class="legend-item"></rect>
    <text x="50" y="220">ANIMATION</text>
    <rect x="10" y="240" height="40" width="40"fill="indigo"class="legend-item"></rect>
    <text x="50" y="260">BIOGRAPHY</text>
    <rect x="10" y="280" height="40" width="40"fill="violet"class="legend-item"></rect>
    <text x="50" y="300">COMEDY</text>
  </svg>
</body>