<body>
  <h1 id="title">Choropleth Map of USA</h1>  
  <h2 id="description">% of population with bachelor's or higher degrees</h2>
  <div id="tooltip"></div>
  <svg>
  </svg>
  <svg id="legend">
    <rect fill="red" x="10" y="0" width="40" height="40"/><text x="50" y="20" fill="white">less than 20% of the population has bachelor's or higher degree</text>
    <rect fill="orange" x="10" y="40" width="40" height="40"/><text x="50" y="60" fill="white">20%-40% of the population has bachelor's or higher degree</text>
    <rect fill="green" x="10" y="80" width="40" height="40"/><text x="50" y="100" fill="white">40%-50% of the population has bachelor's or higher degree</text>
    <rect fill="blue" x="10" y="120" width="40" height="40"/><text x="50" y="140" fill="white">more than 50% of the population has bachelor's or higher degree</text>
  </svg>
  
</body>