* {
  font-family: "Source Sans Pro", sans-serif;
}

html {
  height: 100%;
}

body {
  background-color: blue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

svg {
  background-color: #def2f1;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 10px;
}

.bar {
  background-color: #2b7a78;
  border-color: black;
  fill: black;
}

.bar:hover {
  fill: #17252a;
}

g {
  color: #17252a;
}

#tooltip {
  margin-top: 10px;
  color: #feffff;
  font-size: 28px;
}

#title {
  font-size: 30px;
  fill: #17252a;
}
